//CALCULATOR

global proc float Addition (float $input[])
{
    float $equals = $input[0];
    
    for($i =1; $i < size($input); $i++)
    {
        $equals += $input[$i];
    }

    return $equals;
}

global proc float Subtraction (float $input[])
{
    float $equals = $input[0];

    for ($i = 1; $i < size($input); $i++)
    {
        $equals -= $input[$i];
    }

    return $equals;
}

global proc float Multiplication (float $input[])
{
    float $equals = $input[0];

    for ($i = 1; $i < size($input); $i++)
    {
        $equals *= $input[$i];
    }

    return $equals;
}

global proc float Division (float $input[])
{
    float $equals = $input[0];

    for ($i = 1; $i < size($input); $i++)
    {
        $equals /= $input[$i];
    }

    return $equals;
}

global proc float Power (float $input[])
{
    float $equals = $input[0];

    for ($i = 1; $i < size($input); $i++)
    {
        $equals = pow($equals, $input[$i]);
    }

    return $equals;
}

global proc float Mean (float $input[])
{
    float $equals = $input[0];
    
    for($i =1; $i < size($input); $i++)
    {
        $equals += $input[$i];
    }

    return ($equals / size($input));
}


global proc float Median (float $input[])
{
    int $inputLength = size($input);
    $input = `sort $input`;
    int $mid = ($inputLength/2);

    if($inputLength % 2 == 0)
        return ($input[$mid]+$input[($mid)-1])/2;
    else
        return $input[($inputLength)/2];
}

global proc string Calculator(float $input[], string $operation)
{
    if ($operation == "Addition")
    {
        return(Addition($input));
    }

    else if($operation == "Subtraction")
    {
        return(Subtraction($input));
    }

    else if($operation == "Multiplication")
    {
        return(Multiplication($input));
    }

    else if($operation == "Division")
    {
        return(Division($input));
    }

    else if($operation == "Power")
    {
        return(Power($input));
    }

    else if($operation == "Mean")
    {
        return(Mean($input));
    }

    else if($operation == "Median")
    {
        return(Median($input));
    }
    
    else
    {
        return("42 is the answer to everything.");
    }
}

/*Calculator(// Input Values Here:
            {1,3,4,6}, 
            // Operation 1-7 Here:
            8);*/



global proc Calc_ButtonCmd()
{
    string $operationField = `optionVar -q "cOperation"`;
    string $resultsField = `optionVar -q "cResultField"`;
    string $valueField = `optionVar -q "cValueField"`;
    string $operation = `radioCollection -q -select $operationField`;
    string $stringValues[] = stringToStringArray(`textField -q -text $valueField`," ");
    float $values[];
    for($stringValue in $stringValues)
    {
        float $value = $stringValue;
        $values[size($values)] = $value;
    }

    string $result = Calculator($values, $operation);
    textField -e -text $result $resultsField;
}


global proc CalculatorUI()
{
string $mWindow = "calcWindow";

if(`window -exists $mWindow`)
    deleteUI $mWindow;

$mWindow = `window -title "Calculator"
                    - widthHeight 300 400
                    -resizeToFitChildren 1
                    $mWindow`;
string $mColumn = `columnLayout -parent $mWindow -adjustableColumn 1`;
optionVar -stringValue "cValueField" `textField -parent $mColumn -placeholderText "Enter values here..."`;
optionVar -stringValue "cOperation" `radioCollection -parent $mColumn`;
radioButton -collection `optionVar -q "cOperation"` "Addition";
radioButton -collection `optionVar -q "cOperation"` "Subtraction";
radioButton -collection `optionVar -q "cOperation"` "Multiplication";
radioButton -collection `optionVar -q "cOperation"` "Division";
radioButton -collection `optionVar -q "cOperation"` "Power";
radioButton -collection `optionVar -q "cOperation"` "Mean";
radioButton -collection `optionVar -q "cOperation"` "Median";


button -parent $mColumn -label "Equals" -command "Calc_ButtonCmd";
optionVar -stringValue "cResultField" `textField -parent $mColumn -editable 0`;
showWindow $mWindow;
}

CalculatorUI();
